MainWindow.xaml

<Window x:Class="FishTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishTool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Fish🐟Tool" Height="442.8" Width="492.8" Icon="fish.png">
    <Grid Margin="-1,0,1.4,0.2">
        <ListBox x:Name="lisBoxPid" HorizontalAlignment="Left" Height="263" Margin="27,71,0,0" VerticalAlignment="Top" Width="176"/>
        <ListBox x:Name="listBoxPidSelected" HorizontalAlignment="Left" Height="263" Margin="289,71,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="buttonSend" Content="&gt;" HorizontalAlignment="Left" Margin="227,101,0,0" VerticalAlignment="Top" Width="40" Click="buttonSend_Click" BorderBrush="#FF5FB878" Foreground="White" Background="#FF009688" Height="40">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="buttonDelete" Content="&lt;" HorizontalAlignment="Left" Margin="227,270,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF5FB878" Foreground="White" Background="#FFFF5722" Height="40" Click="buttonDelete_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="stateHook" Content="--" HorizontalAlignment="Left" Margin="289,35,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="刷新进程列表" HorizontalAlignment="Left" Margin="27,347,0,0" VerticalAlignment="Top" Width="102" Height="39" Background="#FF009688" Foreground="White" FontFamily="Yu Gothic UI Semilight" BorderBrush="White" Click="Button_Click_2"/>
        <TextBox x:Name="textSearch" HorizontalAlignment="Left" Height="25" Margin="72,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" TextChanged="TextBox_TextChanged_1" FontSize="16" Foreground="#FF48ACFD"/>
        <Label Content="Search：" HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="#FFED5757"/>
        <Button Content="重置一切" HorizontalAlignment="Left" Margin="134,347,0,0" VerticalAlignment="Top" Width="69" Height="39" Foreground="White" FontFamily="Yu Gothic Light" Background="#FF01AAED" Click="Button_Click_3"/>
        <Button Content="帮 助" HorizontalAlignment="Left" Margin="398,37,0,0" VerticalAlignment="Top" Width="61" Height="24" Background="#FFFF5722" Foreground="White" FontFamily="Yu Gothic UI Light" Click="Button_Click_4"/>
        <Button x:Name="buttonSetHotKey" Content="设  置" HorizontalAlignment="Left" Margin="289,347,0,0" VerticalAlignment="Top" Width="172" Height="39" Click="buttonSetHotKey_Click" Background="#FFFF5722" Foreground="White"/>

    </Grid>
</Window>
