SettingPage.xaml

<Window x:Class="FishTool.SettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishTool"
        mc:Ignorable="d"
        Title="SettingPage" Height="459.142" Width="389.617">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="保 存" HorizontalAlignment="Left" Margin="260,35.8,0,0" VerticalAlignment="Top" Width="107" Height="37" Background="#FF393D49" Foreground="White" Click="Button_Click" Grid.Row="1"/>
        <TextBox x:Name="textWindowX" HorizontalAlignment="Left" Height="23" Margin="15,230,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120" TextChanged="textWindowX_TextChanged" Background="#FF009688" Foreground="White"/>
        <TextBox x:Name="textWindowY" HorizontalAlignment="Left" Height="23" Margin="222,230,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="120" TextChanged="textWindowY_TextChanged" Foreground="White" Background="#FF009688"/>
        <Label Content="长" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top" Foreground="#FFFF5722"/>
        <Label Content="宽" HorizontalAlignment="Left" Margin="218,210,0,0" VerticalAlignment="Top" Foreground="#FFFF5722"/>
        <GroupBox Header="窗口大小设置" HorizontalAlignment="Left" Height="19" Margin="3,180,0,0" VerticalAlignment="Top" Width="379"/>
        <GroupBox Header="热键设置" HorizontalAlignment="Left" Height="19" Margin="0,40,0,0" VerticalAlignment="Top" Width="379"/>
        <TextBox x:Name="textboxHotkey" HorizontalAlignment="Left" Height="42" Margin="13,112,0,0" TextWrapping="Wrap" Text="F2" VerticalAlignment="Top" Width="126" GotFocus="textboxHotkey_GotFocus" LostFocus="textboxHotkey_LostFocus" FontSize="20" Foreground="White" Background="#FF009688" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textboxHotkey_Hide" HorizontalAlignment="Left" Height="42" Margin="174,112,0,0" TextWrapping="Wrap" Text="LShift" VerticalAlignment="Top" Width="141" GotFocus="textboxHotkeyHide_GotFocus" LostFocus="textboxHotkey_LostFocus" FontSize="20" Foreground="White" Background="#FF009688" SpellCheck.IsEnabled="True"/>
        <Label Content="关闭热键" HorizontalAlignment="Left" Margin="8,91,0,0" VerticalAlignment="Top" Foreground="#FFFF5722" Height="38" Width="93"/>
        <Label Content="隐藏热键" HorizontalAlignment="Left" Margin="172,91,0,0" VerticalAlignment="Top" Foreground="#FFFF5722" Height="38" Width="93"/>

    </Grid>
</Window>
